[Unit]
Description=ModBridge - Modbus TCP Proxy Manager
Documentation=https://github.com/Xerolux/modbridge
After=network.target

[Service]
Type=simple
User=modbridge
Group=modbridge
WorkingDirectory=/var/lib/modbridge
ExecStart=/opt/modbridge/modbridge
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/modbridge /var/log/modbridge

# Environment variables
Environment="WEB_PORT=:8080"

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=modbridge

[Install]
WantedBy=multi-user.target
